// based on a keyboard map from an 'xkb/symbols/gb' file

default  partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout defined by
    // the SVR4 European Language Supplement and sometimes also
    // known as the IBM 166 layout.

    include "latin"

    name[Group1]="Tarifit";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,   sterling, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,     EuroSign,   onequarter ]	};
    //Those keys are for Rifiian Latin Symbols
    key <AC03>	{ [         d,          D,        U1E0D,        U1E0C ]	}; // ḍ Ḍ
    key <AC05>	{ [         g,          G,  Greek_gamma,        U0194 ]	}; // γ Ɣ
    key <AC06>	{ [         h,          H,        U1E25,        U1E24 ]	}; // ḥ Ḥ
    key <AC08>	{ [         k,          K,        U1E35,        U1E34 ]	}; // ḵ Ḵ
    key <AD02>	{ [         w,          W,        U02B7,      Lstroke ]	}; // ʷ ʷ
    key <AD03>	{ [         e,          E,        U025B,        U0190 ]	}; // ɛ Ɛ
    key <AD05>	{ [         t,          T,        U1E6D,        U1E6C ]	}; // ṭ Ṭ

    key <AC11>	{ [apostrophe,         at, dead_circumflex, dead_caron]	};
    key <TLDE>	{ [     grave,    notsign,          bar,          bar ]	};

    key <BKSL>	{ [numbersign, asciitilde,   dead_grave,   dead_breve ]	};
    key <LSGT>	{ [ backslash,        bar,          bar,    brokenbar ]	};

    include "level3(ralt_switch_multikey)"
};
partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/gb(sun_type6)"
};
